upstream node-app {
      least_conn;
      server message:8888 weight=10 max_fails=3 fail_timeout=30s;
}
server {
    listen 80;
    client_max_body_size 200M;

    server_name messaging.salones.es messaging.saloneses.com;
    location / {
        proxy_pass http://node-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}