APP_ENV=local
APP_DEBUG=true
APP_KEY=77ac309c0e78ae7e7321bba06c1bebab
APP_BASE_URL=http://lgms.local:8080

DB_CONNECTION=default
DB_HOST=database
DB_PORT=5432
DB_DATABASE=lgms_db
DB_USERNAME=lgms_user
DB_PASSWORD=lgms_pass

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

JWT_SECRET=dev

REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379

# Format host:port,host:port,...
SENTINELS=sentinel:26379
SENTINEL_NODE_SET_NAME=mymaster
SENTINEL_MAX_ATTEMPTS=10
SENTINEL_WAIT_TIME=500
SENTINEL_INCREMENT=1.5

API_STANDARDS_TREE=x
API_SUBTYPE=LGMS
API_PREFIX=api
API_VERSION=v1
API_NAME="LGMS API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_BASE_URL=http://lgms.local

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=

PASSWORD_REQUEST_SENDER=password@lgms.com
PASSWORD_RESTORE_SENDER=password@lgms.com
PASSWORD_RESET_SENDER=password@lgms.com

PASSWORD_TOKEN_TTL=86400

# QUEUE
QUEUE_DRIVER=redis
QUEUE_CONNECTION=default
QUEUE_DEFAULT=default
HTTP_CLIENT_TIMEOUT=30
HTTP_CLIENT_CONNECT_TIMEOUT=5
# Delays configuration for attempts on each queue:
ATTEMPT_DELAYS_SEND_FULFILLMENT=60,120,300

#api_key
BROKER_API_KEY=

# WHC API
WHC_API_URL=http://www.mockbin.org/bin/22aa0b35-6edb-4321-ab03-e429ac281efd
WHC_API_FROM_CODE=CNSKU
WHC_API_SECRET_KEY=qetyuijhbvcxzxcvbnm
WHC_API_PARTNER_CODE=LAZADA

#PLATFORM
PL_ORDER_PREFIX=LG
#LAZADA_MY
PL_LAZADA_MY="LAZADA_MY"
PL_LAZADA_MY_BARCODE_PREFIX=LZD

#LAZADA_PH
PL_LAZADA_PH="LAZADA_PH"
PL_LAZADA_PH_BARCODE_PREFIX=LZD

#LAZADA_VN
PL_LAZADA_VN="LAZADA_VN"
PL_LAZADA_VN_BARCODE_PREFIX=LZD

#LAZADA_ID
PL_LAZADA_ID="LAZADA_ID"
PL_LAZADA_ID_BARCODE_PREFIX=LZD

#LAZADA_SG
PL_LAZADA_SG="LAZADA_SG"
PL_LAZADA_SG_BARCODE_PREFIX=LZD

#LAZADA_TH
PL_LAZADA_TH="LAZADA_TH"
PL_LAZADA_TH_BARCODE_PREFIX=LZD
